NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4WY6muda4JKM-YCb08fS2zvwZR2NjB1Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=admin-74b54.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=admin-74b54
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=admin-74b54.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=807404689049
NEXT_PUBLIC_FIREBASE_APP_ID=1:807404689049:web:1e415dac50d0a3397eca08
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6SGG4GZXSN
NEXT_PUBLIC_ENV_ANALYTICS=development